In [6]:
import pandas as pd

In [8]:
exam = pd.read_csv('exam.csv')

In [63]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [65]:
#exam에서 nclass가 1인 경우만 추출
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [67]:
#exam에서 nclass가 2인 경우만 추출
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [69]:
#exam에서 nclass가 1이 아닌 경우만 추출
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [71]:
#exam에서 nclass가 3이 아닌 경우만 추출
exam.query('nclass != 3')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [73]:
#exam에서 수학 점수가 50점을 초과한 경우를 추출
exam.query('math > 50')

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [75]:
#exam에서 수학 점수가 50점 미만인 경우를 추출
exam.query('math < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12

In [77]:
#exam에서 영어 점수가 50점 이상인 경우를 추출
exam.query('english >= 50')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [79]:
#exam에서 영어 점수가 80점 이하인 경우를 추출
exam.query('english <= 80')

    id  nclass  math  english  science
4    5       2    25       80       65
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87

In [85]:
#exam에서 1반이면서 수학 점수가 50점 이상인 경우를 추출
exam.query('nclass == 1 & math >=50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [87]:
#exam에서 2반이면서 영어 점수가 80점 이상인 경우를 추출
exam.query('nclass == 2 & english >=80')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45

In [95]:
#exam에서 수학점수가 90점 이상이거나 영어점수가 90점 이상인 경우를 추출
exam.query('math >=90 | english >=90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [97]:
# 영어점수가 90점 미만이거나 과학점수가 50점 미만인 경우
exam.query('english < 90 | science < 50')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [101]:
#1,3,5반인 경우를 추출
exam.query('nclass == 1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [103]:
#1,3,5반인 경우를 좀 더 간단한 코드로 추출
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [105]:
#1반인 행을 추출해서 nclass1이라는 변수에 할당
nclass1 = exam.query('nclass == 1')

In [107]:
#2반인 행을 추출해서 nclass2이라는 변수에 할당
nclass2 = exam.query('nclass == 2')

In [115]:
#1반 평균 수학점수 구하기
nclass1['math'].mean()

46.25

In [117]:
#2반 평균 수학점수 구하기
nclass2['math'].mean()

61.25

In [119]:
df = pd.DataFrame( { 'sex' : ['F','M','F','M'],
                     'country' : ['Korea','China','Japan','USA']})

In [121]:
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [125]:
#전체 조건에는 작은따옴표, 추출할문자에는 큰따옴표 사용
df.query('sex == "F" & country == "Korea"')
#전체 조건을 묶는 따옴표와 추출할 문자를 묶는 따옴표를 서로 다른 모양으로 입력해야 함!!!

  sex country
0   F   Korea

In [127]:
#전체 조건에 큰따옴표, 추출할문자에 작은따옴표 사용
df.query("sex == 'F' & country == 'Korea'")
# 작은따옴표를 쓰든, 큰따옴표를 쓰든 상관없지만, 어찌됐든 따옴표를 서로 다른 모양으로 입력해야 함을 잊지말자
# 만약 전체조건과 추출할문자에 서로 같은 모양의 따옴표를 사용하면, 에러남.

  sex country
0   F   Korea

In [129]:
# 추가) 외부변수를 이용해 추출하기
# 별도의 변수를 이용해서 행을 추출하려면, 조건 입력시 변수명 앞에 @를 붙여야 함
var = 3

In [131]:
exam.query('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [134]:
exam['math'] #math만 추출

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [136]:
exam['english'] #english만 추출

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [140]:
exam[['nclass','math','english']] #nclass, math, english만 추출

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [142]:
exam.drop(columns = 'math') #math 제외한 나머지 모든 변수 출력

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [144]:
exam.drop(columns = ['math', 'english']) #math와 english 제외한 나머지 모든 변수 출력

    id  nclass  science
0    1       1       50
1    2       1       60
2    3       1       78
3    4       1       58
4    5       2       65
5    6       2       98
6    7       2       45
7    8       2       25
8    9       3       15
9   10       3       45
10  11       3       65
11  12       3       32
12  13       4       65
13  14       4       12
14  15       4       78
15  16       4       65
16  17       5       98
17  18       5       90
18  19       5       87
19  20       5       58

In [146]:
#1반인 학생들의 english 성적 출력
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [148]:
#수학점수가 50점 이상인 학생의 id와 수학 성적 출력
exam.query('math >= 50')[['id', 'math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [150]:
#수학점수가 50점 이상인 학생의 id, 수학성적을 5행까지만 출력
exam.query('math >= 50')[['id','math']].head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [152]:
#수학점수가 50점 이상인 학생의 id, 수학성적을 10행까지만 출력
exam.query('math>=50')[['id','math']].head(10)

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [158]:
#가독성있게 코드 짜기
exam.query('math >= 50') \
           [['id', 'math']] \
           .head(10)
#\뒤에는 아무것도 입력하면 안됨. 주석X, 띄어쓰기X

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65

In [161]:
exam.sort_values('math') #math 오름차순 정렬

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [163]:
exam.sort_values('math', ascending = False) #math 내림차순 정렬

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [165]:
exam.sort_values( ['nclass', 'math']) 
#반을 기준으로 오름차순 정렬 후, 수학점수 기준 오름차순 정렬

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [167]:
#반에 대해 오름차순 정렬 후, 수학점수에 대해 내림차순 정렬
exam.sort_values(['nclass', 'math'], ascending = [True, False])

    id  nclass  math  english  science
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98

In [170]:
#세 과목의 점수를 합한 총점 (파생)변수 추가하기
exam.assign(total = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [172]:
#여러 파생 변수 한번에 추가하기
exam.assign(
    total = exam['math'] + exam['english'] + exam['science'],  #total 파생변수 추가
    mean = (exam['math'] + exam['english'] + exam['science'])/3   #mean 파생변수 추가
)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [174]:
exam.assign(
    test = np.where(exam['science']>= 60 , 
                    'pass', 'fail'))
# 조건문 이용해서 파생변수 추가하기

    id  nclass  math  english  science  test
0    1       1    50       98       50  fail
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fail
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fail
7    8       2    90       78       25  fail
8    9       3    20       98       15  fail
9   10       3    50       98       45  fail
10  11       3    65       65       65  pass
11  12       3    45       85       32  fail
12  13       4    46       98       65  pass
13  14       4    48       87       12  fail
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fail

In [180]:
#total 파생변수 추가하고, total 오름차순 정렬
exam.assign(total = exam['math'] + exam['english'] + exam['science'])\
.sort_values('total')

    id  nclass  math  english  science  total
8    9       3    20       98       15    133
13  14       4    48       87       12    147
11  12       3    45       85       32    162
4    5       2    25       80       65    170
3    4       1    30       98       58    186
9   10       3    50       98       45    193
7    8       2    90       78       25    193
10  11       3    65       65       65    195
0    1       1    50       98       50    198
2    3       1    45       86       78    209
12  13       4    46       98       65    209
14  15       4    75       56       78    209
6    7       2    80       90       45    215
1    2       1    60       97       60    217
19  20       5    78       83       58    219
15  16       4    58       98       65    221
16  17       5    65       68       98    231
5    6       2    50       89       98    237
18  19       5    89       68       87    244
17  18       5    80       78       90    248

In [4]:
#긴 데이터프레임명 대신 약어 사용하기
long_name = pd.read_csv('exam.csv')

NameError: name 'pd' is not defined

In [184]:
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [186]:
long_name.assign(new = lambda x : x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [194]:
#앞에서 만든 변수를 활용해 다시 변수 만들기
#이때는 반드시 lambda이용해서 데이터프레임명을 약어로 이용해야 함
exam.assign(total = exam['math'] + exam['english'] + exam['science'], \
            mean = lambda x : x['total']/3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [196]:
#위와 같은 내용의 코드지만 좀 더 간단하기
exam.assign( total = lambda x : x['math'] + x['english'] + x['science'], \
           mean = lambda x : x['total']/3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [10]:
#math 평균 구하기
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [12]:
exam['math'].mean()

57.45

In [14]:
# 반별로 수학평균 점수 구하기
exam.groupby('nclass')\
.agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [18]:
#변수를 인덱스로 바꾸지 않고 원래대로 유지
exam.groupby('nclass', as_index = False)\
.agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [22]:
#여러 요약 통계량 한번에 구하기
exam.groupby('nclass')\
    .agg(mean_math = ('math','mean'),
         sum_math = ('math','sum'),
         median_math = ('math','median'), 
         n = ('nclass', 'count')) #count는 빈도(학생수) 구하는 함수

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [26]:
mpg = pd.read_csv('mpg.csv')

In [28]:
# 제조회사 및 구동방식별 분리 // drv는 구동방식 의미
# cty 평균 구하기 // cty는 도시연비 의미
mpg.groupby( ['manufacturer','drv']) \
    .agg(mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [30]:
#audi의 drv별 빈도 // drv는 구동방식 의미
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [34]:
# chevrolet의 drv별 빈도 // drv는 구동방식 의미
mpg.query('manufacturer == "chevrolet"') \
    .groupby(['drv']) \
    .agg(n = ('drv','count'))

      n
drv
4     4
f     5
r    10

In [36]:
# 제조 회사별로 
#'suv' 자동차의 도시 및 고속도로 합산 연비 평균을 구해 
# 내림차순으로 정렬하고
# 1~5위까지 출력하기

In [38]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [46]:
mpg.query('category == "suv"')\
    .assign(total = (mpg['cty'] + mpg['hwy'])/2) \
    .groupby(['manufacturer']) \
    .agg(mean_total = ('total','mean')) \
    .sort_values('mean_total', ascending = False) \
    .head()

              mean_total
manufacturer
subaru         21.916667
toyota         16.312500
nissan         15.875000
mercury        15.625000
jeep           15.562500

In [51]:
#중간고사 데이터 만들기
test1 = pd.DataFrame({'id' : [1,2,3,4,5],
                      'midterm' : [60,80,70,90,85]})

In [53]:
#기말고사 데이터 만들기
test2 = pd.DataFrame({'id' : [1,2,3,4,5],
                      'fianl' : [70,83,65,95,80]})

In [55]:
test1 #test1 출력

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [57]:
test2 #test2 출력

   id  fianl
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [59]:
#데이터 가로로 합치기 // 변수(열) 추가
# 오른쪽에 입력한 데이터프레임을 왼쪽 데이터프레임에 결합
#id 기준으로 합쳐서 total에 할당
total = pd.merge(test1, test2, how = 'left', on = 'id')

In [61]:
total

   id  midterm  fianl
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [63]:
#반 별 담임교사 명단 데이터 만들기
name = pd.DataFrame({'nclass' : [1,2,3,4,5],
                     'teacher' : ['kim','lee','park','choi','jung']})

In [65]:
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [67]:
#nclass 변수를 기준으로, name의 teacher변수를 exam_new에 할당
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')

In [69]:
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [71]:
#데이터 세로로 합치기
# =행을 추가
#학생 1~5번 시험 데이터 만들기
group_a = pd.DataFrame({'id' : [1,2,3,4,5],
                        'test' : [60,80,70,90,85]}
)

In [73]:
#학생 6~10번 시험 데이터 만들기
group_b = pd.DataFrame({'id' : [6,7,8,9,10],
                         'test' : [70,83,65,95,80]})

In [75]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [77]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [79]:
# 데이터 합쳐서 group_all에 할당
group_all = pd.concat([group_a, group_b])

In [81]:
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80